spring.application.name=KREAM

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://13.239.234.192.3306
spring.datasource.username=kream
spring.datasource.password=clon12@123!

mybatis.mapper-locations=classpath:/mappers/**/*.xml
